# android-commons

./: .gitignore  README.md  RELEASING.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/valartech/common/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valartech/common/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/valartech/common/: ExampleUnitTest.kt
commons/: build.gradle
commons/src/androidTest/java/com/valartech/commons/: ExampleInstrumentedTest.java
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/valartech/commons/base/: BaseVMFragment.kt
commons/src/main/java/com/valartech/commons/utils/: AppException.kt  DeviceExtensions.kt  Extensions.kt  FragmentScreen.kt  ViewModelFactory.kt
commons/src/main/java/com/valartech/commons/utils/timber/: KotlinLinkingTree.kt  LinkingDebugTree.kt  TestingTree.kt
commons/src/main/kotlin/androidx/lifecycle/: LiveDataHiddenApi.kt
commons/src/main/kotlin/com/valartech/commons/aac/: AbsentLiveData.kt  Event.kt  EventObserver.kt  FreshLiveData.kt  FreshObserver.kt  SingleLiveEvent.kt  ViewModelFactory.kt
commons/src/main/kotlin/com/valartech/commons/aac/navigation/: NavigationCommand.kt
commons/src/main/kotlin/com/valartech/commons/base/: BaseDialogFragment.kt  BaseFragment.kt  BaseVMDialogFragment.kt  BaseVMFragment.kt  BaseViewModel.kt  CiceroneBase.kt
commons/src/main/kotlin/com/valartech/commons/fragment_toolbar/: FragmentToolbar.kt  ToolbarManager.kt
commons/src/main/kotlin/com/valartech/commons/network/: ApiResponse.kt  DateTimeAdapter.kt  DeferredAwait.kt  HTTPResult.kt  NetworkCallDSL.kt  Resource.kt
commons/src/main/kotlin/com/valartech/commons/network/blog/: DeferredAwait.kt  HTTPResult.kt  NetworkCallDSL.kt
commons/src/main/kotlin/com/valartech/commons/network/google/: ApiResponse.kt  AppExecutors.kt  NetworkBoundResource.kt  RateLimiter.kt  Resource.kt
commons/src/main/kotlin/com/valartech/commons/network/moshi/: DateTimeAdapter.kt
commons/src/main/kotlin/com/valartech/commons/network/retrofit/: AuthHeaderInterceptor.kt  CamelCaseConverterFactory.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  SlowNetworkInterceptor.kt
commons/src/main/kotlin/com/valartech/commons/toolbar_fragment/: FragmentToolbar.kt  ToolbarManager.kt
commons/src/main/kotlin/com/valartech/commons/utils/: CiceroneBase.kt  Extensions.kt  MissingArgumentException.kt  SimpleTextChangeListener.kt  SingletonHolder.kt  Toasts.kt
commons/src/main/kotlin/com/valartech/commons/utils/android/: GridSpacingItemDecoration.kt
commons/src/main/kotlin/com/valartech/commons/utils/exceptions/: AppException.kt  MissingArgumentException.kt
commons/src/main/kotlin/com/valartech/commons/utils/extensions/: AnkoContext.kt  DeviceExtensions.kt  Extensions.kt  Toasts.kt
commons/src/main/kotlin/com/valartech/commons/utils/timber/: CrashlyticsTree.kt  TestingTree.kt
commons/src/main/kotlin/com/valartech/commons/views/: LoadingLayout.kt  StickyFooterItemDecoration.kt
commons/src/main/res/layout/: loading_layout_overlay.xml
commons/src/main/res/values/: attrs.xml  colors.xml  strings.xml
commons/src/test/java/com/valartech/commons/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
