// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.50'
        apollo_version = '1.0.1-SNAPSHOT'
        support_lib_version = '1.0.0'
        googleServicesVersion = '16.0.1'
        lifecycle_version = '2.1.0'
        moshi_version = '1.8.0'
        retrofit_version = '2.6.0'
        hyperion_version = '0.9.27'
        groupie_version = '2.5.1'
        room_version = '2.1.0-alpha03'
        anko_version = '0.10.6'
        ktx_version = '1.0.0'
        kotlin_coroutines_version = '1.1.0'
        gander_version = '1.4.0'
        instabug_version = '8.0.14'
        dagger_version = '2.20'
        dokka_version = '0.9.17'
        nav_version = '2.2.0-rc01'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0-beta03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:${dokka_version}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
