// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        versions = [
                min_sdk    : 21,
                compile_sdk: 31,
                target_sdk : 31
        ]

        kotlin_version = '1.5.20'
        apollo_version = '2.1.0'
        support_lib_version = '1.0.0'
        googleServicesVersion = '16.0.1'
        lifecycle_version = '2.2.0'
        lifecycle_ktx_version = '2.3.1'
        moshi_version = '1.8.0'
        retrofit_version = '2.9.0'
        hyperion_version = '0.9.27'
        groupie_version = '2.9.0'
        room_version = '2.1.0-alpha03'
        anko_version = '0.10.6'
        ktx_version = '1.0.0'
        kotlin_coroutines_version = '1.3.9'
        gander_version = '1.4.0'
        instabug_version = '8.0.14'
        dagger_version = '2.37'
        dokka_version = '0.9.17'
        nav_version = '2.2.0-rc01'
        threetenabp_version = '1.3.0'
        timber_version = '4.7.1'
        coroutines_android_version = '1.5.1'
        fragment_ktx_version = '2.4.0-alpha09'
        coroutines_adapter_version = '0.9.2'
        gson_version = '2.8.8'
        moshi_version = '1.9.2'
        logging_interceptor_version = '4.9.1'
        retrofit_converters_version = '2.6.0'
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:${dokka_version}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
